{
  "name": "webpack_demo",
  "version": "1.0.0",
  "description": "my webpack demo",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "css-loader": "^4.2.0",
    "loadsh": "^0.0.4",
    "style-loader": "^1.2.1"
  },
  "scripts": {
    "watch": "webpack --mode=development --watch",
    "dev": "webpack-dev-server --open --config webpack.dev.js",
    "test": "webpack --mode=development",
    "build": "webpack --config webpack.prod.js"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "loadsh": "^0.0.4",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9"
  }
}
